\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Adaboost}{1}\protected@file@percent }
\newlabel{alg:adaboost}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Adaboost}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Weak learner's performance's effect.}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DTC accuracy under different $depth$.}}{1}\protected@file@percent }
\newlabel{fig:d_weak_acc}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaboost and DTC accuracy under different $depth$. Note that we set number of weak learner to 5 in Adaboost.}}{2}\protected@file@percent }
\newlabel{fig:d_acc}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces DTC and Adaboost accuracy on validation set. Best result are in bold.}}{2}\protected@file@percent }
\newlabel{tab:d_dtc_ad}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Performance}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Adaboost's best accuracy. }}{2}\protected@file@percent }
\newlabel{tab:final_performance}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Number of weak learner's exploration}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaboost accuracy with different number of DTC ($depth=1$).}}{2}\protected@file@percent }
\newlabel{fig:n_ad_acc}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adaboost accuracy with different number of DTC ($depth = 1, 2, 3, 4, 5$) in training set.}}{2}\protected@file@percent }
\newlabel{fig:dn_ad_tr_acc}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adaboost accuracy with different number of DTC ($depth = 1, 2, 3, 4, 5$) in validation set.}}{2}\protected@file@percent }
\newlabel{fig:dn_ad_val_acc}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}\protected@file@percent }
