\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Adaboost}{1}\protected@file@percent }
\newlabel{alg:adaboost}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Adaboost}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Weak learner's performance's effect.}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Best Result in Validation set under different C's settings. Best result are in bold.}}{1}\protected@file@percent }
\newlabel{tab:C_performance}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $Loss_{val}$ under different $C$.}}{2}\protected@file@percent }
\newlabel{fig:C_loss}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Accuracy_{val}$ under different $C$.}}{2}\protected@file@percent }
\newlabel{fig:C_acc}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Loss function comparision in SVM}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The magnitude of $W$ under different $C$.}}{2}\protected@file@percent }
\newlabel{fig:c_mag}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot of HL and EL.}}{2}\protected@file@percent }
\newlabel{fig:loss_fn}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}initializer comparision in both LR and SVM}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $loss_{val}$ under different loss function.}}{3}\protected@file@percent }
\newlabel{fig:l_val_loss}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $Accuracy_{val}$ under different loss function.}}{3}\protected@file@percent }
\newlabel{fig:l_val_acc}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Optimizer comparision in both LR and SVM}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LR's $BCE_{val}$ under different initializer.}}{3}\protected@file@percent }
\newlabel{fig:lr_init_val_loss}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LR's $Accuracy_{val}$ under different initializer.}}{3}\protected@file@percent }
\newlabel{fig:lr_init_val_acc}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Performance on validation set and test set.}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SVM's $HL_{val}$ under different initializer.}}{4}\protected@file@percent }
\newlabel{fig:svm_init_val_loss}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SVM's $Accuracy_{val}$ under different initializer.}}{4}\protected@file@percent }
\newlabel{fig:svm_init_val_acc}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LR's $BCE_{val}$ under different optimizer.}}{4}\protected@file@percent }
\newlabel{fig:lr_optim_val_loss}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LR's $Accuracy_{val}$ under different optimizer.}}{4}\protected@file@percent }
\newlabel{fig:lr_optim_val_acc}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SVM's $HL_{val}$ under different optimizer.}}{4}\protected@file@percent }
\newlabel{fig:svm_optim_val_loss}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SVM's $Accuracy_{val}$ under different optimizer.}}{4}\protected@file@percent }
\newlabel{fig:svm_optim_val_acc}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Result on a9a validation set and test set. Best result are in bold.}}{5}\protected@file@percent }
\newlabel{tab:final_performance}{{II}{5}}
