\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Matrix Factorization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hidden dimension's impact}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MF $MAE$ under different $h$.}}{1}\protected@file@percent }
\newlabel{fig:h_mae}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MTC $MAE$ under different $h$. Best result are in bold.}}{1}\protected@file@percent }
\newlabel{tab:h_mae}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MF $MSE_{train}$ under different $d$ and $epoch$. }}{2}\protected@file@percent }
\newlabel{fig:h_tr_losses}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MF $MSE_{val}$ under different $d$ and $epoch$. }}{2}\protected@file@percent }
\newlabel{fig:h_val_losses}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Loss function's impact}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $MAE$, $MSE$ and $HB$ plot.}}{2}\protected@file@percent }
\newlabel{fig:loss_fns}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces MF's performance under different loss function settings. Best result are in bold.}}{2}\protected@file@percent }
\newlabel{tab:loss_mae}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MF $MAE_{val}$ under different loss functions.}}{2}\protected@file@percent }
\newlabel{fig:loss_val_mae}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Regularizer's impact}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $L1$, $L2$ and $L1\_L2$ plot.}}{3}\protected@file@percent }
\newlabel{fig:regs}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces MF's performance under different regularizer settings. Best result are in bold.}}{3}\protected@file@percent }
\newlabel{tab:reg_mae}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MF $MAE_{val}$ under different regularizer settings.}}{3}\protected@file@percent }
\newlabel{fig:reg_val_mae}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Final Performance}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces MF's best performance under best settings.}}{3}\protected@file@percent }
\newlabel{tab:final_performance}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}\protected@file@percent }
