\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implementation}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{1}\protected@file@percent }
\newlabel{tab:simParameters}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results on the AWGN channel. Average throughput $k/n$ vs $E_s/N_0$.}}{1}\protected@file@percent }
\newlabel{fig:tf_plot}{{1}{1}}
