\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Linear Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Mean Squared Error}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Closed form Solution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Ridge Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Gradient Descent}{1}\protected@file@percent }
\newlabel{alg: Gradient_Descent}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient Descent}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Stochastic Gradient Descent}{2}\protected@file@percent }
\newlabel{alg: Stochastic_Gradient_Descent}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Stochastic Gradient Descent}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Mini Batch Gradient Descent}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{2}\protected@file@percent }
\newlabel{alg: Mini_Batch_Gradient_Descent}{{3}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Mini Batch Gradient Descent}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Linear Regression and Ridge Regression}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Different lambdas' impact in terms of error and $W$ magtitude.}}{2}\protected@file@percent }
\newlabel{tab:Ridge_Regression}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Linear Regression Error and $W$ magtitude.}}{3}\protected@file@percent }
\newlabel{tab:Linear_Regression}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Gradient Descent, Stochastic Gradient Descent and Mini Batch Gradient Descent}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}\protected@file@percent }
